
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner input=new Scanner(System.in);
	    
		System.out.println("enter value:");
		char ch=input.next().charAt(0);
		if((ch>='A' && ch<='Z') || (ch>='a' && ch<='z')){
		    System.out.println("alphabet");
		}
		if(ch=='a' || ch=='e'|| ch=='i'|| ch=='o'|| ch=='u'|| ch=='A' || ch=='E'|| ch=='I'|| ch=='O'|| ch=='U'){
		    System.out.println("vowel");
		}
		else{
		    System.out.println("not");
		    }

		
	}
}
		
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
import java.util.Scanner;
class main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("total cost price for a dozen bananas (x): ");
        float x = scanner.nextFloat();
        System.out.print("selling price of one banana (y): ");
        float y = scanner.nextFloat();
        float totalSP = y * 12;
        float remain = totalSP - x;
        if (remain > 0) {
            System.out.println("P: Rs. " + remain);
        } 
        else if (remain < 0) {
            System.out.println("L: Rs. " + Math.abs(remain));
        } 
        else {
            System.out.println("No p and  no l.");
        }
        
    }}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        for(int i=1 ;i<=a;i++){
            if(i%2==0){
                System.out.print(i+ " ");
            }
        }
        System.out.println();
        for(int i=1 ;i<=a;i++){
            if(i%2!=0){
                System.out.print(i+ " ");
            }
    }
}}


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int fact=1;
        int n=input.nextInt();
        for(int i=1;i<=n;i++){
            fact=fact*i;
            //System.out.println(fact);
        }
        System.out.println(fact);
    }
}


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

import java.util.*;
public class Main
{
	public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        for(int i=1;i<=a;i++){
           // System.out.printl(i "x" );
            System.out.println(i + "x" +a +"=" + i*a);
        }
    }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

FIBANNOCI

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner a=new Scanner(System.in);
	    int b=a.nextInt();
	    int first=0; 
	    int second=1;
	    for(int i=1;i<=b;i++){
	        System.out.print(first +" ");
	        int next=first+second;
	        first=second;
	        second=next;
	    }
	}
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

REVERSE

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner a=new Scanner(System.in);
	    int b=a.nextInt();
	    int reversed =0;
	    while(b!=0){
	        int num=b%10;
	        reversed=reversed*10+num;
	        b=b/10;
	    }
	    System.out.print(reversed);
	}
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

count number:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner input=new Scanner(System.in);
	    int num=input.nextInt();
	    int count =0;
	    if(num==0){
	        count=1;
	    }
	    while(num!=0){
	        num=num/10;
	        count++;
	    }
	    System.out.println(count);
	    }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

ARMSTRONG

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner input=new Scanner(System.in);
	    int a=input.nextInt();
	    int store=a;
	    int value=0;
	    int count=0;
	    while(a!=0){
	        a=a/10;
	        count++;
	    }
	    a=store;
	    while(a!=0){
	    int num=a%10;
	    value =value+ (int) Math.pow(num,count);
	    a=a/10;
	    }
	    if(store==value){
	        System.out.println("armstrong: " +store);
	    }
	    else{
	        System.out.println(" not armstrong " );
	    }
	    }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Automorphic:


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner a=new Scanner(System.in);
	    int n=a.nextInt();
	    int sq=n*n;
	    while(n>0){
	        if(n%10!=sq%10){
	            System.out.println("not");
	            break;
	        }
	        n=n/10;
	        sq=sq/10;
	        if(n==0){
	            System.out.println("Automorphic");
	        }
	        
	    }
	    
	}
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

HALLOW SQUARE:
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        for(int i=1;i<=a;i++){
            for(int j=1;j<=a;j++){
                if(i==1 || i==a|| j==1||j==a){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
            } 
        }
        System.out.println();
    }
}
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

mirror right angle triangle

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        for(int i=1;i<=a;i++){
            for(int k=1;k<=a-i;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print("*");
          }
          System.out.println();
}
      }
 }

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

LEFT ARROW:

import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int a=input.nextInt();
		for(int i=1; i<=a; i++) {
			for(int k=1; k<=a-i; k++) {
				System.out.print("  ");
			}
			for(int j=1; j<=i; j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
		for(int i=a-1; i>=1; i--) {
			for(int k=1; k<=a-i; k++) {
				System.out.print("  ");
			}
			for(int j=1; j<=i; j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

RIGHT ARROW:

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        for(int i=1;i<=a;i++){
            for(int j=1;j<=i;j++){
            
                System.out.print("*  ");
            }
          System.out.println();
}       for(int i=a-1; i>=1; i--) {
			for(int j=1; j<=i; j++) {
				System.out.print("*  ");
			}
			System.out.println();    

		}
      }
 }
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

HALLOW TRIANGE:
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int a=input.nextInt();
		for(int i=1; i<=a; i++) {
			for(int k=1; k<=a-i; k++) {
				System.out.print(" ");
			}
			for(int j=1; j<=i; j++) {
				if(i==1||i==a||j==1||j==i) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
}
				System.out.println();
			}
		}
	}
